NEXT_PUBLIC_ENCRYPT_KEY ='your-encryption-key-here'
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_APP_NAME=Leofolio
NODE_ENV=production
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_TESTNET_PROGRAM_ID=''
NEXT_PUBLIC_MAINNET_PROGRAM_ID=''
NEXT_PUBLIC_TESTNET_ESCROW_ADDRESS=
NEXT_PUBLIC_MAINNET_ESCROW_ADDRESS=